{
  "name": "dom-find-and-replace",
  "version": "1.3.2",
  "description": "Find some text in the dom and replace with what you want",
  "main": "dist/index.js",
  "author": "Youngjin Jang",
  "repository": {
    "type": "git",
    "url": "https://github.com/swimyoung/dom-find-and-replace"
  },
  "license": "MIT",
  "scripts": {
    "test": "jest",
    "report": "codecov",
    "format": "prettier --write \"**/*.ts\"",
    "lint": "eslint --ext \".js,.ts\" .",
    "transpile": "tsc",
    "bundle": "webpack -p",
    "dist": "rimraf dist && run-p transpile bundle"
  },
  "devDependencies": {
    "@types/jest": "24.0.23",
    "@types/jest-in-case": "1.0.1",
    "@types/node": "12.12.17",
    "@typescript-eslint/eslint-plugin": "2.11.0",
    "@typescript-eslint/parser": "2.11.0",
    "codecov": "3.6.1",
    "eslint": "6.7.2",
    "eslint-config-prettier": "6.7.0",
    "eslint-plugin-prettier": "3.1.1",
    "husky": "3.1.0",
    "jest": "24.9.0",
    "jest-in-case": "1.0.2",
    "lint-staged": "9.5.0",
    "npm-run-all": "4.1.5",
    "prettier": "1.19.1",
    "rimraf": "3.0.0",
    "ts-jest": "24.2.0",
    "ts-loader": "6.2.1",
    "typescript": "3.7.3",
    "webpack": "4.41.2",
    "webpack-cli": "3.3.10",
    "webpack-dev-server": "3.9.0"
  },
  "dependencies": {
    "dom-node-type": "1.0.0"
  }
}
